
# Pseudo-code / logic to push derived metric "tas.recommended.instances"
# Assumes CPU threshold of 75% per instance and RPS per instance target of 100

cpu_pct = fetch("tas.container.cpu.percent", app, space, org, foundation)
rps = fetch("tas.container.http.requests.count", app, space, org, foundation)

# Estimated instances needed by CPU
cpu_based = ceil(avg(cpu_pct) / 75)

# Estimated instances needed by RPS
rps_based = ceil(avg(rps) / 100)

# Take the higher of the two
recommended = max(cpu_based, rps_based)

push_metric("tas.recommended.instances", value=recommended, tags={app, space, org, foundation})
